MainWindow.xaml

<Window x:Class="WFHosts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFHosts"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" GridLinesVisibility="All" CanUserAddRows="False" CanUserDeleteRows="False" Margin="0,4" ItemsSource="{Binding PingInfoMenu}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="域名" Width="120" Binding="{Binding PingInfo.IPData.DomainName}" />
                <DataGridTextColumn Header="IP地址" Width="120" Binding="{Binding PingInfo.IPData.IPAddr}"/>

                <!--下面这个是用模板定义，为了解决要双击才能选中,WPF的所有控件都是可以用这种模板的形式去组合的
                <DataGridTemplateColumn Header="选中" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsSelected,UpdateSourceTrigger=PropertyChanged}" 
                                      VerticalAlignment="Center" HorizontalAlignment="Center"
                                      Command="{Binding Path=DataContext.SelectMenuItemCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <!--用这种方法好像也是可以的-->
                <DataGridCheckBoxColumn Header="选中" Width="120" Binding="{Binding IsSelected}">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox"/>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_StartAndStop" Margin="10,10,10,10" Padding="3" Grid.Row="1" Grid.Column="1" Content="开始Ping"/>
        <Button x:Name="btn_WriteHosts" Margin="10,10,10,10" Padding="3" Grid.Row="1" Grid.Column="2" Content="写入Hosts" Command="{Binding WriteHostsCommand}" />




    </Grid>
</Window>
